<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Income with Fixed-Income</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="description" content="Generate income by investing in fixed-income.">
    <meta name="keywords"
        content="passive income, income investing, investing, cash flows, cash flow, bond investing, fixed income investing, fixed-income, bond markets, bonds, debt markets, debt">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #ebefe2;
            color: #3f4b36;
            margin: 0px;
            padding: 0px;
        }

        #policy {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        #footer {
            background-color: #464745;
            color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        @media (max-width: 768px) {
            #footer {
                position: relative;
            }
        }
    </style>
</head>

<body>
    <!-- Policy End -->
    <section id="policy">
        <div class="container">
            <div class="row justify-content-center">
                <h1>Privacy Policy</h1>
            </div>
            <br>
            <p>Last Updated: February 5, 2024</p>
            <br>
            <p>We collect your email to create your user account. We do not share your email with any other providers.
                We may email you to provide notifications or updates that you subscribe to.
                We also may email you to inform you of product updates or promotions.
                We also store cookies on your browser to enhance your user experience.
                Information you save from using the application, will be stored in our databases so you can retrieve
                this infomration later.
            </p>
            <br>
            <p>Your payment information is collected by Stripe. We do not store nor have access to your payment
                infromation.
            </p>
            <br>
            <p>Debt Markets Solutions LLC and FixedIncome.app provide financial data and do not offer any
                financial
                services. The data presented on this platform is not real-time and is not guaranteed to be
                accurate.
                Therefore, Debt Markets Solutions LLC and FixedIncome.app do not assume any responsibility
                for trading
                losses that may occur from using this data. Debt Markets Solutions LLC, or any associated
                data providers,
                individuals, or businesses, will not accept any liability for any loss or damage resulting
                from reliance
                on the information provided on this website and platform, including data and derived
                metrics. It is
                important to fully understand the risks and costs associated with trading financial markets.
                Debt Markets
                Solutions LLC does not provide any warranties, including fitness for a particular purpose or
                use.</p>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Footer Start -->
    <section id="footer">
        <footer>
            <div class="container">
                <p>&copy; 2024 Debt Market Solutions LLC. All rights Reserved.</p>
                <p>Contact Support: support@fixedincome.app</p>
            </div>
        </footer>
    </section>
    <!-- Footer End -->
</body>

</html>