<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <meta name="description" content="Make Passive Income with Fixed-Income">
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Google Analytics-->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NC22PT3X');</script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #e5eedb;
            color: #3f4b36;
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .animation {
            width: auto;
            height: 200px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .center {
            text-align: center;
            max-width: 610px;
            margin-top: 100px;
            margin-left: 40px;
            margin-right: 40px;
        }

        a {
            cursor: pointer;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            margin-top: 14px;
            margin-bottom: 14px;
            background-color: #9dd67d;
            color: #3f4b36;
            border: none;
            font-size: 16px;
            padding-top: 8px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 8px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <section id="purchased">
        <div class="container">
            <div class="center">
                <div class="animation" id="animation"></div>
                <p>Thank you for your payment! An email containing your login credentials is on its way!</p>
                <p>Please check your spam folder.</p>
                <a href="https://app.fixedincome.app">Log In</a>
                <p>Please be aware that this platform currently only supports desktop screens with a minimum width of 1140 pixels.</p>
                <p>If you need assistance, please contact support@fixedincome.app.</p>
            </div>
        </div>
    </section>

    <!-- Lottie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script>
        const container = document.getElementById('animation');
        const animation = bodymovin.loadAnimation({
            container: container,
            renderer: 'svg',
            loop: false,
            autoplay: true,
            path: 'complete_animation.json'
        });
    </script>
      
    <!-- Google Analytics -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC22PT3X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>